<!DOCTYPE html>
<html>

<head>
    <title>Assignment1</title>
    <style>
        body {

            line-height: 1.6;
            margin: 20px;
            background-color: white;
            color: black;
            border: 5px solid black;
            padding: 10px;

        }
        .main{
            display:flex;
            justify-content:center;
        }
        .container{
            border:4px solid black;
            margin:2px;
            height:1000px;
            width:700px;
        }
        .contain {

           width:100%;
        
        }
        .extra{
            height:50px;
            width:300px;
        }
        .pcontain {
            margin-top: 16px;
            margin-left: 50px;
        }
        .photo{
            margin-right: 30px;
            height:130px;
            width:110px;
            border:1px solid green;
            
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        figure {
            margin: 0;
            text-align: center;
            margin-bottom: 15px;

        }

        h2 {
            margin-top: 0;
            font-size: 24px;
            color: rgb(0, 83, 128);
        }

        h3 {
            margin-top: 0;
            font-size: 18px;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>RESUME</h1>
    </header>
    
    <div class="main">
            <div class="contain">
           
                <div class="detail">
                    <br/>
                    <b>
                   <p>Name:________________________________</p>
                   <p>Email:________________________________</p>
                   <p>Moblie:+91____________________________</p>
                    </b>
                </div>
                </div>
                <div class="extra"></div>
               <div class="pcontain">
                    <div class="photo"><center>
                        Add your photo here
                    </center>
                    </div>
                </div>
            </div>
        <h2>Objective</h2>
        <hr/>

        <ul>
            <li> Please Enter Your Career Objective</li>
        </ul>

        <h2>Experience</h2>
        <hr/>
        <ul>
            <li> Add your work experience</li>
        </ul>
        <section>
            <h2>Education</h2>
            <hr/>
            <table border="1" style="width:100%;border-collapse: collapse;">
                <tr>
                    <th>CDAC(PG-DAC)</th>
                    <th>Sunbeam Institute of Information Technology, Pune</th>
                    <th>Sep 2021</th>
                    <th>69.25</th>
                </tr>
                <tr>
                    <td>B.E.
                        (Computer
                        Science)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>H.S.C.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>S.S.C.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </section>
    
        <section>
            <h2>Projects</h2>
            <hr/>
            <ul>
                <li>
                    <h3>CDAC Project:_______________</h3>
                    <b>
                        <p>Language:______________
                            <br />Description:________________
                    </b>
            </ul>
            </li>
        
            <ul>
                <li>
                    <h3>BE Project:_______________</h3>
                    <b>
                        <p>Language:______________
                            <br />Description:________________
                    </b>
            </ul>
            </li>
            </section>
            <section>
                <h2>Technical Skills</h2>
                <hr/>
                <ul>
                   <b>
                    
                    <li>Programming Languages:_____________</li>
                     <li>Software:________________</li>
                     <li>Database:_________________</li>
                            
                    </b>
                </ul>
                
            </section>
            </section>
            <section>
                <h2>Extra-curricular Activities</h2>
                <hr/>
                <li>_________________</li>
                <li>__________________</li>
        
            </section>
            <section>
                <h2>Achievements</h2>
                <hr/>
                
                    <li>_________________</li>
                <li>__________________</li>
            </section>
            <section>
                <h2>Personal Details</h2>
                <hr/>
                <ul>
                   <b>
                    
                    <li>Date of Birth:_____________</li>
                     <li>Gender:________________</li>
                     <li>Permanent Address:_________________</li>
                            
                    </b>
                </ul>
                
            </section>
    
            <p>
                <b>▪ I hereby declare that the above information is true and correct to the best of my knowledge.
                </b>
                </p>
            <p>Date:</p>
            <p>Place:</p>
            <p>(Name)</p>
    
    
        </section>

</body>

</html>